# telemetry-service

./: README.md  build.gradle  lombok.config
.github/workflows/: gradle.yml
dev/: Telemetry-Service-API.postman_collection.json  docker-compose.yml  rcs-style.xml
src/main/java/org/acme/telemetry_service/: TelemetryServiceApplication.java
src/main/java/org/acme/telemetry_service/application/events/: AuthenticationEventHandler.java  TelemetryEventsListener.java
src/main/java/org/acme/telemetry_service/application/web/: AccountController.java  BearerTokenFilter.java  LoginSuccessHandler.java
src/main/java/org/acme/telemetry_service/domain/dto/: PersonNameDto.java
src/main/java/org/acme/telemetry_service/domain/entity/: Account.java  AccountAuthenticationEvent.java  BaseAuditEntity.java  BaseAuditImmutableEntity.java  PersonName.java  Principal.java
src/main/java/org/acme/telemetry_service/domain/service/: AccountAuthenticationEventService.java  AccountService.java  JwtService.java  PasswordUtils.java  UserDetailsServiceImpl.java
src/main/java/org/acme/telemetry_service/infrastructure/binding/: SecurityJwtProperties.java
src/main/java/org/acme/telemetry_service/infrastructure/config/: AuditConfig.java  BindingPropertiesConfig.java  EventsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  OpenAPIConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/acme/telemetry_service/infrastructure/repository/: AccountAuthenticationEventRepository.java  AccountRepository.java
src/main/java/org/acme/telemetry_service/intrastructure/config/: EventsConfig.java  KafkaConsumerConfig.java
src/main/java/org/acme/telemetryservice/: TelemetryServiceApplication.java
src/main/java/org/acme/telemetryservice/application/events/: AuthenticationEventHandler.java  TelemetryEventsHandler.java  TelemetryEventsListener.java
src/main/java/org/acme/telemetryservice/application/web/: AccountController.java  BearerTokenFilter.java  CoffeeMachineController.java  FridgeController.java  IoTDeviceController.java  LoginSuccessHandler.java  ThermostatController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: account-authentication-event-sequence.yml  account-authentication-event.yml  account.yml  changelog-master.yml  coffee-machine-telemetry-event.yml  fridge-telemetry-event.yml  hibernate-sequence.yml  iot-device.yml  thermostat-telemetry-event.yml
src/test/java/org/acme/telemetry_service/: BaseTestContainer.java  TelemetryServiceApplicationTests.java  TestTelemetryServiceApplication.java  TestcontainersConfiguration.java
src/test/java/org/acme/telemetryservice/: BaseTestContainer.java  TelemetryServiceApplicationTests.java  TestcontainersConfiguration.java
src/test/java/org/acme/telemetryservice/fixtures/: DataUtils.java  PublicKeyUtils.java  package-info.java
src/test/resources/: application-dbtest.yml  application-inttest.yml  docker-compose-test.yml
(+86 files in other folders)
